<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='art.css'>
</head>
<body>
    <div class="list">
        <header>
            <ul>
              <li class="listItem brass">brass</li>
              <li class="listItem">Industry</li>
              <li class="listItem">Customers</li>
              <li class="listItem">Products</li>
              <li class="listItem">Company</li>
            </ul>
            <ul>
              <a class="link" href="./index.html">Logout</a>
            </ul>
          </header>
      </div>
          <section>
    
              <div class="banking">
                <h1>
                    Banking that works for your business
                </h1>
                <h5>
                    Do more with a business account that comes with top-end financial
                    tools and integrations to help grow your business.
                </h5>
                <button> Open an account in 10 minutes</button>
                <div class="sites">
                    <div class="site tech">TechCrunch</div>
                    <div class="site yahoo">yahoo!</div>
                    <div class="site insider">BUSINESS INSIDER</div>   
                </div>
    
            </div>
            <div class=" image">
                <img class="pic" src="./picture/web.jpg"/>
            </div>
          </section> 
    
</body>
</html>